NCCc1cccnc1	6.679
COc1ccc2[nH]cc(Cc3ncc[nH]3)c2c1	6.065
COc1ccccc1C(N)=O	5.877
C=Cc1ccc(Cl)c(Cl)c1	6.879
NCCNC(=O)c1ccc(F)cc1	6.014
N#CCC(=O)Nc1ccc(Cl)c(Cl)c1	5.979
NCCc1c(C(=O)O)[nH]c2ccc(C(N)=O)cc12	7.555
NCc1cccc(CN)c1	6.043
CSCC(=O)Nc1ccc(Cl)c(Cl)c1	6.094
COc1ccc(CCN)cc1O	6.917
COc1ccc2[nH]cc(CC(=O)O)c2c1	6.629
CC(=O)NCc1c[nH]c2ccc(C(N)=O)cc12	7.539
NCCc1c[nH]c2ccc(-c3ccsc3)cc12	7.57
O=C(O)COCc1ccc(Cl)c(Cl)c1	6.079
c1cc(N2CCNCC2)ncn1	6.517
O=C(O)c1ccc(Cl)c(Cl)c1	6.853
COC(=O)COc1ccc(Cl)c(Cl)c1	6.126
Cc1c(F)cccc1C(N)=O	5.726
CCOc1cc(CCN)ccc1Cl	7.353
CN(C)c1ccncn1	5.734
CNC(=O)NCc1ccc(Cl)c(Cl)c1	5.995
Cc1ccccc1CN	5.98
CC(C)NCCc1ccncn1	5.751
NCCCC(=O)NCC(=O)O	6.05
Cc1cc(CCN)ccc1Cl	7.349
CC(C)COc1ccc2[nH]cc(CCN)c2c1	7.621
COc1ccc(CN)cc1	6.096
NCCCC(=O)O	6.086
CC(C)C(=O)c1ccc2[nH]cc(CCN)c2c1	8.311
NCc1cccc(C(F)(F)F)c1	5.939
c1cc(N2CCCC2)ncn1	6.232
CCOc1cc2[nH]cc(CCN)c2cc1OC	7.499
NC(=O)Cc1ccncn1	5.797
CN(C)c1nccc(CCN)n1	6.724
CCOC(=O)c1ccncn1	5.892
CCCNC(=O)c1ccc2[nH]cc(CCN)c2c1	8.338
COCC(=O)Nc1ccc(Cl)c(Cl)c1	6.021
NC(=O)c1ccncn1	5.849
NCCc1ccc(OC(F)F)c(Cl)c1	7.253
CS(=O)(=O)c1ccc2[nH]cc(CCN)c2c1	7.385
NC(=O)c1ccc2[nH]cc(CCCC(=O)O)c2c1	7.775
c1cc(CCN2CCC2)ncn1	6.142
COC(=O)CCc1ccncn1	5.998
Clc1ccc(C2CCCCC2)cc1Cl	6.512
O=C(Nc1ccncn1)C1CC1	6.626
CC(C)(C(=O)O)c1ccc(Cl)c(Cl)c1	5.977
NCCc1ccc(Cl)c(CO)c1	7.248
CCOc1ccccc1C(N)=O	5.96
NC(=O)NCCC(=O)O	5.853
COc1ccc2[nH]cc(CCOC(C)=O)c2c1	6.849
CC(=O)Nc1ccc(CCN)cc1Cl	7.183
CC(=O)N(C)Cc1ccc(Cl)c(Cl)c1	5.934
COc1ccc(O)cc1CCN	6.889
NCCc1nc(-c2ccccc2)cs1	6.812
NC(=O)Nc1ccncc1	5.772
CNCC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.03
NCCc1c[nH]c2ccc(OC(F)F)cc12	8.031
COC(=O)c1cc(CCN)ccc1Cl	7.279
NC(Cc1ccccc1)C(=O)O	6.15
CC(C)Cc1ccc(Cl)c(Cl)c1	6.115
CC(=O)c1ccc(Cl)c(Cl)c1	6.807
CCCCC(=O)c1ccc(Cl)c(Cl)c1	6.952
NCc1ccc(Cl)cc1	5.949
N#CCOc1ccc(Cl)c(Cl)c1	6.026
CCc1c[nH]c2ccc(OC)cc12	6.164
O=C(O)CSc1ccc(Cl)c(Cl)c1	6.025
NC(=O)c1ccc2[nH]cc(-c3cccnc3)c2c1	6.73
NC(=O)c1ccc2[nH]ccc2c1	6.488
NCCc1ccccc1Cl	7.093
NCCNC(=O)c1ccccc1Br	6.037
COC(=O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.833
Cc1ccc(OS(N)(=O)=O)cc1	5.649
O=C(O)C(F)(F)c1ccc(Cl)c(Cl)c1	5.954
COc1ccc2[nH]cc(CCCC(=O)O)c2c1	6.899
CCOC(=O)Cc1c[nH]c2ccc(OC)cc12	6.696
CC(=O)NCCc1ccc(Cl)c(Cl)c1	6.348
Cc1cccc(CN)c1	6.014
NCCc1c[nH]c2ccc(OC3CNC3)cc12	6.941
NS(=O)(=O)Oc1cccc(F)c1	5.812
NCCc1ccc(CO)c(Cl)c1	7.191
CC(Cc1ccc(Cl)c(Cl)c1)C(=O)O	6.195
CC(C)(N)Cc1ccc(Cl)cc1	5.653
CCOC(=O)Cc1ccc(Cl)c(Cl)c1	6.16
NCc1ccc(O)cc1	6.184
CN(C)Cc1ccncn1	5.713
c1ccc(-c2ccncn2)nc1	5.931
c1cc(-c2cncnc2)ncn1	5.88
COc1cccc(CN)c1OC	5.986
NCc1ccccc1Cl	6.28
NCCc1cc(Cl)c(Cl)cc1O	7.183
COc1ccc2[nH]cc(Cn3ccnc3)c2c1	6.164
Clc1ccc(OC2CNC2)cc1Cl	6.729
Cc1ccc2[nH]cc(CCN)c2c1	7.582
CC(C)(C)C(=O)c1ccc2[nH]cc(CCN)c2c1	8.306
NC(=O)c1cccc(Br)c1	6.224
NCCc1c[nH]c2ccc(-c3cccs3)cc12	7.551
c1cncnc1	5.739
Cc1ccc2c(N)ccnc2c1	5.759
CC(C)CCc1c[nH]c2ccc(C(N)=O)cc12	7.719
CCc1cc(CCN)ccc1O	6.992
CC(=O)OCCc1c[nH]c2ccc(C(N)=O)cc12	7.749
Clc1ccc(-c2ncccn2)cc1Cl	5.99
OC1CN(Cc2ccc(Cl)c(Cl)c2)C1	6.48
NC(=O)c1ccc(F)c(F)c1	6.134
NCCC(=O)Nc1cccc(Cl)c1	5.945
CN(C)CCOc1ccc2[nH]cc(CCN)c2c1	7.608
Clc1ccc(-c2ccc(Cl)c(Cl)c2)s1	6.211
CC(C)(C)c1ccc(CN)cc1	6.032
Nc1ncc2ccccc2n1	5.853
COC(=O)c1ccncn1	5.752
NC(=O)Nc1cccc(Cl)c1	5.784
Cc1ccc(S(N)(=O)=O)cc1	5.384
NS(=O)(=O)c1cccc(Cl)c1	5.563
COc1ncccn1	5.757
CNC(=O)OCc1ccc(Cl)c(Cl)c1	6.067
COc1ccc(CC(N)=O)cc1	5.93
CC(C)COc1ccc(Cl)c(Cl)c1	6.077
NCCCn1cnc2ccccc21	6.26
NCCc1c[nH]c2ccc(-c3ccccn3)cc12	7.358
Nc1ccncn1	5.818
O=C(O)c1ncccn1	5.679
CC(=O)Nc1cc(CCN)ccc1Cl	7.259
CNc1ccc(Cl)cc1C(N)=O	5.628
CNCc1ccc(CCN)cc1Cl	7.101
COc1cc2c(CCN)c[nH]c2cc1C(=O)O	7.955
CCCNc1ccncn1	5.868
COc1ccc2[nH]cc(C(=O)CN(C)C)c2c1	6.002
Clc1ccc(-c2nnco2)cc1Cl	5.811
Nc1nc2ccccc2s1	5.809
Cn1cc(CCN)c2ccccc21	6.811
O=C(c1ccc(Cl)c(Cl)c1)C1CC1	7.207
NS(=O)(=O)c1cccc(Br)c1	5.571
N#Cc1ncccn1	5.757
Nc1nc2ccc(Cl)cc2s1	5.718
CC(=O)CCc1ccncn1	5.755
CN(C)c1cccc(C(N)=O)c1	6.089
NS(=O)(=O)c1ccc(F)cc1	5.548
NCc1cc(F)cc(Cl)c1	5.981
COC(=O)CNc1ccc(Cl)c(Cl)c1	6.158
NC(=O)Cc1ccc(Cl)c(Cl)c1	6.211
NC(=O)Nc1ccccc1	5.813
Cc1ccc2nc(N)sc2c1	5.779
FC(F)(F)c1ccc(Cl)c(Cl)c1	5.951
CCn1cc(CCN)c2cc(C(N)=O)ccc21	7.241
NCCc1c[nH]c2ccc(OC(N)=O)cc12	8.121
NCCc1c[nH]c2c(C(N)=O)cc(C(N)=O)cc12	7.284
Clc1ccc(C2CCNCC2)cc1Cl	6.602
CC(=O)CCc1ccc2[nH]cc(CCN)c2c1	8.046
CNc1ccc(S(N)(=O)=O)cc1	5.494
NCCc1ccc(Br)c(Cl)c1	7.249
NC(=O)Cc1ccc(Br)cc1	5.885
CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	6.094
NCCc1c[nH]c2ccc(C(=O)NC3CC3)cc12	6.83
NCC(=O)NCc1ccc(Cl)c(Cl)c1	6.321
c1cc(N2CCCCC2)ncn1	6.233
N#Cc1ccc(S(N)(=O)=O)cc1	5.558
NCCNC(=O)c1ccccc1F	5.971
COc1ccc(CCN)cc1Cl	7.215
Cc1ccc(CCN)cc1Cl	7.249
NCCOc1ccc(S(N)(=O)=O)cc1	5.763
NC(=O)NCCc1c[nH]c2ccc(C(N)=O)cc12	7.721
NCCc1c[nH]c2ccc(S(N)(=O)=O)cc12	7.358
CC(C)(O)CCc1ccncn1	5.793
COc1ccc2[nH]cc(CNC(C)C)c2c1	6.133
CC(C)CNCc1ccc(Cl)c(Cl)c1	6.158
COc1ccc2c(CCN)c[nH]c2c1	7.018
NC(=O)OCCc1c[nH]c2ccc(C(N)=O)cc12	7.709
NCCc1c[nH]c2ccc(C(=O)CCCO)cc12	8.362
CCSc1ccc(Cl)c(Cl)c1	6.081
CN(CCO)c1ccncn1	5.813
Clc1ccc(-c2nccs2)cc1Cl	5.972
COc1ccc2[nH]cc(-c3ccccc3)c2c1	6.042
CCOC(=O)Cc1c[nH]c2ccc(C(N)=O)cc12	7.641
Cc1nc(N)nc2ccccc12	5.749
CCCc1ccc(Cl)c(Cl)c1	6.524
CC(=O)OCc1ccc(Cl)c(Cl)c1	6.084
Clc1ccc(Cc2nn[nH]n2)cc1Cl	6.109
CC(C)C(=O)Nc1ccc(Cl)c(Cl)c1	5.982
NCCc1c[nH]c2ccc(CO)cc12	7.584
N#Cc1c[nH]c2ccc(C(N)=O)cc12	6.784
NCCc1c[nH]c2ccc(-c3cccnc3)cc12	7.419
NC(=O)c1ccc2[nH]cc(-c3ccccc3)c2c1	6.808
NC(=O)Oc1ccc(Cl)c(Cl)c1	6.213
NCC(=O)c1ccccc1	5.996
NCCc1c[nH]c2ccc(-c3csc(N)n3)cc12	7.415
NC(=O)c1ccc2[nH]cc(C(N)=O)c2c1	6.752
CCOC(=O)c1ccc2[nH]cc(CCN)c2c1	8.327
NC(=O)c1ccccc1C(N)=O	5.847
CNC(C)Cc1ccc(Cl)c(Cl)c1	6.058
COc1ccc2[nH]cc(-c3ccncc3)c2c1	6.065
NC1CCCCC1	6.006
CNc1cccc(C(N)=O)c1	6.058
Clc1ccc(-n2ccnc2)cc1Cl	5.939
CNCc1c[nH]c2ccc(C(N)=O)cc12	7.528
NCCNC(=O)c1ccc(Cl)cc1	5.963
c1cc(-c2ccncn2)ccn1	5.902
CCN(CC)c1ccncn1	5.89
NS(=O)(=O)c1ccc(O)cc1	5.632
NCCNC(=O)c1cccc(Br)c1	6.141
NCCc1c[nH]c2ccc(NC(N)=O)cc12	8.118
COc1cc2[nH]cc(CCN)c2cc1C(N)=O	8.082
NC(=O)c1ccccc1	5.98
CC(C)C(=O)c1ccc(Cl)c(Cl)c1	6.794
NS(=O)(=O)c1ccc(CO)cc1	5.577
NS(=O)(=O)c1ccccc1	5.544
CCCc1cncnc1	5.952
COCc1c[nH]c2ccc(OC)cc12	6.114
CN(C)CCCN	6.111
COC(=O)c1c[nH]c2ccc(C(N)=O)cc12	6.733
NCCc1c[nH]c2ccc(CN3CCCC3)cc12	6.72
NCCc1cc(Cl)c(Cl)cc1Cl	7.16
COc1ccc2[nH]cc(COC(C)=O)c2c1	6.615
COc1cc(CCN)ccc1O	6.914
COc1ccccc1CCN	6.66
CC(N)c1ccc(Cl)c(Cl)c1	6.179
CN(C)C(=O)Oc1ccc(Cl)c(Cl)c1	6.04
NCc1cccc(Cl)c1	5.981
COc1cc(C(=O)O)c2[nH]cc(CCN)c2c1	6.975
NCCCc1c[nH]c2ccccc12	6.272
CC(C)c1ccc(Cl)c(Cl)c1	6.016
CN(C)CCCc1ccc2[nH]cc(CCN)c2c1	7.608
Clc1ccc(-n2cccn2)cc1Cl	5.983
COc1ccc2[nH]cc(CCCC(N)=O)c2c1	7.295
NC(=O)Cc1ccccn1	5.769
NC(=O)CNCc1ccc(Cl)c(Cl)c1	6.226
CC(C)(O)CCc1ccc(Cl)c(Cl)c1	6.401
CC(C)CNc1ccc(Cl)c(Cl)c1	6.079
NCCc1ccnc(N)n1	6.709
COc1ccc2[nH]cc(CCC(N)=O)c2c1	7.25
NCC(=O)c1ccc(Br)cc1	6.081
CC(C)C(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.022
NCCc1c[nH]c2ccc(C(=O)NCCO)cc12	8.344
CC(=O)Cc1ccc(Cl)c(Cl)c1	6.026
CN(C)C(=O)Cc1ccc(Cl)c(Cl)c1	6.024
NCCSc1ccccc1	6.02
NS(=O)(=O)OCc1ccccc1	5.707
NCCc1c[nH]c2ccc(C(=O)CCO)cc12	8.345
CCNC(=O)c1ccc2[nH]cc(CCN)c2c1	8.337
COc1cc(C(N)=O)cc2c(CCN)c[nH]c12	7.237
COc1ccc2[nH]cc(CCCO)c2c1	6.459
CCN(C)CCc1ccncn1	6.046
CNC(=O)CCc1c[nH]c2ccc(OC)cc12	6.813
Cc1cccc(S(N)(=O)=O)c1	5.548
NCCc1c[nH]c2ccc(N3CCNCC3)cc12	6.916
NCc1ccccc1C(=O)O	5.953
NC(=O)c1ncccc1C(=O)O	6.217
NCCc1c[nH]c2ccc(OCCO)cc12	7.632
NC(=O)NCc1ccc(Cl)cc1	5.715
NCCC(=O)NCC(=O)O	6.023
CNCCc1ccc(CCN)cc1Cl	7.128
NS(=O)(=O)c1ccccc1Br	5.695
NCCc1ccc(Cl)c(Cl)c1	7.322
Nc1ccnc2ccccc12	5.81
COC(=O)Cc1c[nH]c2ccc(OC)cc12	6.756
CCCCc1ccc2[nH]cc(CCN)c2c1	7.628
CNCCc1c[nH]c2ccc(C(N)=O)cc12	7.688
COC(=O)NCc1ccc(Cl)c(Cl)c1	6.035
CNC(=O)NCc1c[nH]c2ccc(C(N)=O)cc12	7.524
NS(=O)(=O)NCc1ccccc1	5.802
NCCCc1ccc(CCCN)cc1	6.227
Nc1ccc2cc(Br)ccc2n1	5.824
NC(=O)c1ccc2[nH]cc(Cc3cnc[nH]3)c2c1	7.448
CCCn1cc(CCN)c2cc(OC)ccc21	6.87
COc1ccc2[nH]cc(CSCC(=O)O)c2c1	6.694
CNC(=O)c1ccc2[nH]cc(CCN)c2c1	8.297
CNC(=O)Nc1ccc(Cl)c(Cl)c1	5.965
CS(=O)(=O)Nc1ccc2[nH]cc(CCN)c2c1	7.445
OCc1ccc(Cl)c(Cl)c1	6.07
CC(C)CNc1ccc2[nH]cc(CCN)c2c1	7.552
CN(c1ccc(Cl)c(Cl)c1)S(C)(=O)=O	5.895
CC(=O)Nc1ccc(Cl)c(Cl)c1	5.979
OCc1ccncn1	5.714
Cc1ccc(C(N)=O)cc1	5.787
COC(=O)c1cccc(CN)c1	6.044
NC(=O)OCc1ccccc1	5.853
NC(=O)NCc1ccc(Cl)c(Cl)c1	6.138
NS(=O)(=O)Nc1ccc(Cl)c(Cl)c1	6.055
NCCc1c[nH]c2ccc(C(=O)O)cc12	8.361
NC(=O)c1ccc(N)nc1	5.985
N#CCc1ccc2[nH]cc(CCN)c2c1	7.561
CC(C)(C(=O)O)c1ccc2[nH]cc(CCN)c2c1	8.048
O=C(NCCO)c1ccncn1	5.717
NC(=O)Cc1ccc(F)cc1	5.799
Nc1ccc(C(=O)O)cn1	5.867
CCC(N)Cc1ccccc1	5.975
Clc1ccc(-n2cnnn2)cc1Cl	5.98
NC(=O)c1ccc2[nH]cc(CCNC(=O)O)c2c1	7.742
CC(C)c1ccc2[nH]cc(CCN)c2c1	7.568
NCc1ccccc1F	5.906
CCCc1cc2[nH]cc(CCN)c2cc1OC	7.528
COc1cc(C(N)=O)c2[nH]cc(CCN)c2c1	6.99
Cc1ccc(-c2ccc(Cl)c(Cl)c2)s1	5.936
OCC=Cc1ccc(Cl)c(Cl)c1	6.037
CCC(=O)NCc1c[nH]c2ccc(OC)cc12	6.779
Cc1cccc(CN)c1C	5.978
Cc1[nH]c2ccccc2c1CCN	6.983
Nc1ccccn1	5.788
CCCc1cc(CCN)ncn1	6.839
O=C(O)CCNc1ccncn1	5.775
COc1ccc(CC(C)N)cc1	6.003
NC(=O)c1ccc(Cl)c(Cl)c1	7.085
OCCNc1ccc(Cl)c(Cl)c1	6.038
COc1ccc2[nH]cc(CCOC(N)=O)c2c1	7.213
NCCNc1ccc2ccccc2n1	6.103
NC(=O)c1cccc(Cl)c1	6.072
Clc1ccc(Cc2ccco2)cc1Cl	5.911
Cc1nnnn1-c1ccc(Cl)c(Cl)c1	5.94
NC(=O)CSc1ccc(Br)cc1	5.833
N#Cc1ccncn1	5.697
CCOC(=O)Nc1ccncn1	5.875
O=C(Nc1ccc(Cl)c(Cl)c1)C1CC1	6.554
CC1CCN(CCCN)CC1	6.216
NS(=O)(=O)c1ccc(Br)cc1	5.548
NCCc1cccc2[nH]c(=O)ccc12	6.919
COc1ccc2[nH]cc(C(=O)CO)c2c1	6.037
COC(=O)c1ccc2[nH]cc(CCN)c2c1	8.287
CCN(C)CCc1c[nH]c2ccc(OC)cc12	6.523
NS(=O)(=O)Cc1ccccc1	6.017
CCNC(=O)c1ccncn1	5.83
CCC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.035
NCCc1ccnc2cc(Cl)ccc12	6.675
NC(=O)CSc1ccc(F)cc1	5.75
COC(=O)CNC(=O)CN	6.282
Cc1cccc(CCN)c1	6.721
CNCCc1ccc(Cl)c(Cl)c1	6.298
COc1ccc2[nH]c(C)c(CCN)c2c1	7.138
COC(=O)CSc1ccncn1	5.956
CCCC(=O)Nc1ccncn1	5.787
CCN(C)Cc1ccc(Cl)c(Cl)c1	5.998
FC(F)(F)Cc1ccc(Cl)c(Cl)c1	6.093
COc1ccc2[nH]cc(CC(N)=O)c2c1	7.047
CCOc1cc2[nH]cc(CCN)c2cc1C(N)=O	8.105
CC(C)NC(=O)c1ccc2[nH]cc(CCN)c2c1	8.301
NS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	6.189
OCCc1ccc(Cl)c(Cl)c1	6.393
COc1ccc2[nH]cc(CN)c2c1	6.68
Cc1cc(Cl)c(Cl)cc1CCN	7.141
c1ccc(-c2ccncn2)cc1	5.94
COc1ccc2[nH]cc(CCC(C)(C)O)c2c1	6.373
NC(=O)C1CC1	6.297
CNCCc1c[nH]c2ccc(OC)cc12	6.394
Cn1c(N)nc2ccccc21	5.893
NS(=O)(=O)OCc1ccc(Cl)c(Cl)c1	6.103
NCCOc1ccccc1OCCN	6.009
NCCc1ccnc(Cl)n1	6.71
CCCCc1ccc(CN)cc1	6.343
CCCOc1ccc(Cl)c(Cl)c1	6.146
CNC(=O)COc1ccc(Cl)c(Cl)c1	5.997
COc1ccc2[nH]cc(CC(C)N)c2c1	6.573
NCCc1ccc(Cl)c(Br)c1	7.323
Nc1nc(Cl)nc2ccccc12	5.748
NCCc1cc(Cl)c(Cl)cc1Br	7.159
Clc1ccc(N2CCOCC2)cc1Cl	6.569
Nc1nc2ccccc2[nH]c1=O	5.808
COc1ccc(CCN)cc1	6.846
NC(=O)c1cccnc1	5.919
NCCC(=O)Nc1ccc(Cl)c(Cl)c1	6.333
CC(C)(CN)c1ccccc1	5.988
CC(C)(C(N)=O)c1ccccc1	5.921
Nc1cccnc1	5.859
NCc1ccc(Cl)c(Cl)c1	6.41
NCCc1c[nH]c2ccc(CCO)cc12	7.592
CCNCc1c[nH]c2ccc(C(N)=O)cc12	7.543
COc1ccc2[nH]cc(CN3CCCC3)c2c1	6.655
CCCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.337
O=C(O)CNCc1ccc(Cl)c(Cl)c1	6.106
CC(=O)c1ccc2[nH]cc(CCN)c2c1	8.318
CC(=O)Oc1c[nH]c2ccc(C(N)=O)cc12	6.768
FC(F)Oc1ccc(Cl)c(Cl)c1	6.037
Clc1ccccc1Cl	5.978
COc1ccc(F)c(C(N)=O)c1	5.821
CCNC(=O)Nc1ccc(Cl)c(Cl)c1	6.02
CNC(=O)c1ccncn1	5.719
NCCCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.295
NC(=O)c1ccc2[nH]cc(CCCO)c2c1	7.734
NCC(=O)c1ccc(Cl)c(Cl)c1	7.136
CCNC(=O)Cc1ccc(Cl)c(Cl)c1	6.07
NCCc1cccc(C(=O)O)c1	6.766
NC(Cc1ccc(Cl)c(Cl)c1)C(=O)O	6.47
CN(Cc1ccc(Cl)c(Cl)c1)C1CC1	6.653
NCCc1c[nH]c2ccc(CCCC(=O)O)cc12	8.133
CS(=O)(=O)Nc1ccncn1	5.588
FC(F)(F)c1ccncn1	5.421
CC(N)Cc1ccc(F)cc1	5.875
CC(=O)NCc1ccc2[nH]cc(CCN)c2c1	8.027
NS(=O)(=O)Oc1ccc(Cl)c(Cl)c1	6.104
COC(=O)CCc1ccc(Cl)c(Cl)c1	6.455
Clc1ccc(-c2cccnc2)cc1Cl	6.008
O=C(c1ccc(Cl)c(Cl)c1)N1CCC1	7.483
NCc1ccc(Cl)cc1Cl	6.247
Cc1c[nH]c2ccc(C(N)=O)cc12	6.725
Nc1ccc(CC(=O)O)cn1	5.823
NCc1ccccc1C(F)(F)F	5.872
Clc1ccc(Cn2cncn2)cc1Cl	6.034
NCCc1c[nH]c2ccc(CC(=O)O)cc12	8.093
c1cc(-n2cncn2)ncn1	5.784
NCCc1cccc(Cl)c1	6.74
Nc1nc(=O)c2ccccc2[nH]1	5.815
NCCc1ccc(Br)cc1	6.886
NC(=O)c1ccc2[nH]cc(CCC(=O)O)c2c1	7.745
CNC(=O)c1ccc(Cl)c(Cl)c1	6.798
N#CCOc1ccc2[nH]cc(CCN)c2c1	7.58
NC(=O)c1ccc2[nH]cc(CO)c2c1	7.537
CCNc1ccncn1	5.844
NCCNC(=O)c1ccncn1	6.012
CNCc1ccc(Cl)c(Cl)c1	5.932
O=C(O)Cc1ccncn1	5.689
CNC(=O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.711
NCCc1c[nH]c2ccc(C(=O)C3CC3)cc12	6.999
CC(C)(N)Cc1ccccc1	5.76
NC(=O)Cc1ccc(O)cc1	5.949
NCCc1c[nH]c2ccc(-c3cnco3)cc12	7.421
NCCc1c[nH]c2ccc(CN)cc12	7.573
CCNC(=O)Oc1ccc(Cl)c(Cl)c1	6.091
Clc1ccc(Cn2cnnn2)cc1Cl	6.064
NC(=O)OCCc1ccccc1	5.865
CC(C)C(=O)Nc1ccncn1	5.696
CCC(=O)Nc1ccncn1	6.004
CC(C)(C)c1ccc(CCN)cc1	6.826
CNCc1c[nH]c2ccc(OC)cc12	6.135
COc1ccc2[nH]cc(CNS(N)(=O)=O)c2c1	6.411
CC(=O)OCCc1ccc(Cl)c(Cl)c1	6.374
NC(=O)C1CCCCC1	6.06
NC(=O)Cc1c[nH]c2ccc(C(N)=O)cc12	7.541
COC(=O)Nc1ccc(Cl)c(Cl)c1	6.041
CCCc1c[nH]c2ccc(OC)cc12	6.426
CC(C)Nc1ccncn1	5.737
CCC(=O)CCc1ccncn1	6.244
COC(=O)c1c[nH]c2ccc(OC)cc12	6.004
O=C(O)CCc1ccc(Cl)c(Cl)c1	6.346
NCCc1cccc(C(F)(F)F)c1	6.701
NCCc1c[nH]c2cc(O)c(C(N)=O)cc12	8.092
NCCc1ccc(F)cc1	6.84
Clc1ccc(Cn2ccnc2)cc1Cl	6.016
CNC(C)(C)Cc1ccc(Cl)c(Cl)c1	6.068
CCc1ccc(Cl)c(Cl)c1	6.096
Clc1ccc(N2CCCCC2)cc1Cl	6.545
CCNc1cc(CCN)ncn1	6.856
NCCCN1CCOCC1	6.319
NCCc1ccc(Cl)c(C(N)=O)c1	7.298
Cc1cc(N)c2ccccc2n1	5.788
Clc1ccc(-c2cccs2)cc1Cl	5.933
CCOc1ccc(CCN)cc1Cl	7.296
CCN(CCO)c1ccc(Cl)c(Cl)c1	6.061
NCCc1c[nH]c2ccc(Cl)cc12	7.557
NC(=O)CCc1ccc(Cl)c(Cl)c1	6.465
NCCc1cccc(O)c1	6.859
Clc1ccc(Cc2ncc[nH]2)cc1Cl	6.112
N#Cc1cccc(CN)c1	6.043
NCc1ccncc1	5.995
NCCc1ccc(F)c(Cl)c1	7.231
Cc1cccc(OS(N)(=O)=O)c1	5.844
Clc1ccc(Cc2cnc[nH]2)cc1Cl	6.116
NCCc1c[nH]c2ccc(OCC(N)=O)cc12	8.132
Cc1ccccc1CCN	6.779
CCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.264
CNc1ccccc1CN	5.888
CCCC(=O)Nc1ccc(Cl)c(Cl)c1	6.06
CCN(CC)Cc1ccncn1	5.953
COc1ccc2[nH]cc(CCCN)c2c1	6.915
NCc1ccc(CN)cc1	6.095
NCCNC(=O)c1ccccc1	6.028
NS(=O)(=O)c1ccc(Cl)cc1	5.451
CN(C)CCCc1c[nH]c2ccc(C(N)=O)cc12	7.723
CN(C)c1cc(CCN)ncn1	6.744
CCC(CC)Nc1ccc(Cl)c(Cl)c1	6.066
NCCc1ccc(C(F)(F)F)c(Cl)c1	7.233
CC(C)OC(=O)c1ccc2[nH]cc(CCN)c2c1	8.301
CNc1ccc(Cl)c(Cl)c1	6.013
CCC(=O)NCc1ccc(Cl)c(Cl)c1	6.223
NC(=O)c1ccc(C(=O)O)cc1	6.071
COc1cc2c(CCN)c[nH]c2cc1O	7.48
c1cncc(-c2ccncn2)c1	5.939
COC(=O)NCc1c[nH]c2ccc(OC)cc12	6.67
N#CCc1ccc(Cl)c(Cl)c1	6.053
CC(C)c1ccc(CN)cc1	6.066
Cc1ccc2c(CCN)c[nH]c2c1	6.98
NC(=O)c1ccc2[nH]cc(Cc3ncc[nH]3)c2c1	7.463
CC(N)C(=O)Nc1ccccc1	5.814
NC(=O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.724
Nc1cc2ccccc2cn1	5.705
NCCc1c[nH]c2ccc(Cn3ccnc3)cc12	7.487
Clc1cncnc1	5.694
CCN(CC)c1ccc(Cl)c(Cl)c1	6.02
NCCc1cc(C(N)=O)ncn1	6.748
NC1CCCCCCC1	6.006
COc1ccc2[nH]cc(CCNC(C)C)c2c1	6.39
CCC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.034
NCC(=O)N1CCCC1	6.024
CN(C)CCc1ccc(Cl)c(Cl)c1	6.432
COCc1c[nH]c2ccc(C(N)=O)cc12	7.544
CN(C)Cc1c[nH]c2ccc(C(N)=O)cc12	7.511
NCCc1cc(Cl)c(Cl)cc1F	7.164
Nc1ccc2cc(Cl)ccc2n1	5.769
COc1ccc2nc(N)sc2c1	5.837
CCCOC(=O)c1ccc(Cl)c(Cl)c1	6.982
CCCCc1c[nH]c2ccc(OC)cc12	6.466
NC(=O)Nc1cc(Cl)ccc1Cl	5.987
COc1ccc2[nH]cc(CCC(C)=O)c2c1	6.84
O=C(O)NCCc1ccncn1	5.765
OCCc1ccncn1	5.785
CCCOc1ccncn1	5.846
NCCc1c[nH]c2ccc(N3CCCC3)cc12	6.947
NCc1cc(Cl)ccc1Cl	6.261
CCc1c[nH]c2ccc(C(N)=O)cc12	7.584
NS(=O)(=O)Oc1ccc(Br)cc1	5.867
O=C(O)CCc1ccncn1	5.747
NCCNc1ccnc2ccccc12	6.091
CCc1ccc2[nH]cc(CCN)c2c1	7.59
NCCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.339
CCNS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.789
O=C(O)Cc1ccc(Cl)c(Cl)c1	6.045
CC(C)(C)NCc1ccc(Cl)c(Cl)c1	6.067
NCCc1c[nH]c2ccc(-c3ncccn3)cc12	7.395
CCOC(=O)CCCN	6.264
NC(=O)Oc1ccccc1	5.905
Clc1ccc(-n2cccc2)cc1Cl	5.983
CC(C)C(N)=O	5.789
O=C(O)COc1ccc(Cl)c(Cl)c1	6.021
Clc1ccc(-c2cnco2)cc1Cl	6.033
COc1cc(CCN)ccc1Cl	7.278
COc1ccc2[nH]cc(CCNC(N)=O)c2c1	7.257
N#Cc1ccc(Cl)c(Cl)c1	6.031
CC(N)c1ccccc1	5.901
NCCc1c[nH]c2ccc(NC(=O)CN)cc12	8.06
CC(C)CCc1ccncn1	5.806
Clc1ccc(-c2ccncc2)cc1Cl	6.008
c1cnn(-c2ccncn2)c1	5.708
CCCc1ccnc(N)c1	5.952
NC(=O)CCN1CCOCC1	6.565
NC(=O)c1ccc2[nH]cc(CN3CCCC3)c2c1	6.667
C=Cc1ccc(CCN)cc1Cl	7.307
CN(C)CC(=O)c1c[nH]c2ccc(C(N)=O)cc12	6.716
COc1ccc2[nH]cc(CNC(C)=O)c2c1	6.655
NC(=O)Nc1ccc(F)cc1	5.682
Clc1ccc(CC2CC2)cc1Cl	7.108
NCCc1ccc2[nH]cc(CCN)c2c1	7.581
NCCc1ccccc1F	6.761
NCc1ccccc1CC(=O)O	5.953
CN(C)CCCc1ccc(Cl)c(Cl)c1	6.448
CCN(CCN)c1ccc(Cl)c(Cl)c1	6.354
Cn1ccc(-c2ccc(Cl)c(Cl)c2)c1	5.955
CN(C)CCCc1ccncn1	5.933
NCc1c(Cl)cccc1Cl	6.361
CNC(=O)CCc1ccncn1	5.759
NS(=O)(=O)Oc1cccc(Cl)c1	5.848
COCCc1ccc(Cl)c(Cl)c1	6.399
CC(C)Nc1ccc(Cl)c(Cl)c1	6.036
NCCCc1ccccc1	6.059
CN(C)C(=O)c1ccncn1	5.633
CC(=O)Oc1ccc2[nH]cc(CCN)c2c1	8.063
NCCc1ccc(Cl)c(CN)c1	7.278
CNC(=O)Oc1ccc(Cl)c(Cl)c1	6.016
NCCc1c[nH]c2ccc(C(=O)CN)cc12	8.343
Cc1nccc(CCN)n1	6.696
Cc1ccc(S(N)(=O)=O)cc1C	5.56
NC(=O)c1ccc(Br)cc1	6.062
COc1cc(C(N)=O)ccc1F	6.083
Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1	6.024
CCn1cc(CCN)c2cc(OC)ccc21	6.873
CC(=O)Cc1c[nH]c2ccc(C(N)=O)cc12	7.545
CNc1ccncn1	5.681
CNC(=O)NCc1c[nH]c2ccc(OC)cc12	6.634
NC(=O)c1cc2ccccc2s1	5.802
NCCc1ccc(Cl)c(C(F)(F)F)c1	7.297
CC(=O)OCc1c[nH]c2ccc(C(N)=O)cc12	7.559
CC(C)(O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.69
CCCNc1ccc2[nH]cc(CCN)c2c1	7.556
OCCCc1ccc(Cl)c(Cl)c1	6.366
CC(=O)OCCc1ccncn1	5.781
NC(=O)c1ccc2[nH]cc(Cn3ccnc3)c2c1	7.519
NCc1ccc(C(N)=O)cc1	6.244
CN1CCN(CCCN)CC1	6.339
CCC(=O)CCc1c[nH]c2ccc(OC)cc12	7.157
COc1ccc2[nH]c(C(=O)O)c(CCN)c2c1	7.15
NC(Cc1ccncn1)C(=O)O	6.167
NC(=O)NCc1cccnc1	5.75
CN(C)C(=O)c1ccc2[nH]cc(CCN)c2c1	8.247
NCc1ccc(C(F)(F)F)cc1	5.976
NC(=O)c1ccc(O)cc1	6.125
NCc1cccc(CC(=O)O)c1	6.036
NCCNC(=O)c1ccc(Cl)cn1	5.894
CC(N)C(=O)Nc1ccc(Cl)c(Cl)c1	6.154
NC(=O)NCCc1ccccc1	5.874
NC(=O)c1ccc2[nH]cc(CNS(N)(=O)=O)c2c1	7.479
CCC(N)Cc1c[nH]c2ccc(C(N)=O)cc12	7.644
NCCCC(=O)c1ccc(F)cc1	6.057
COC(=O)Cc1c[nH]c2ccc(C(N)=O)cc12	7.638
CN(C)Cc1ccc2[nH]cc(CCN)c2c1	7.509
NCCNC(=O)c1cccc(F)c1	5.96
N#CCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.329
CCOC(=O)c1ccc(Cl)c(Cl)c1	6.929
Cc1ccc(CN)cc1F	6.039
NCc1cccc(C(=O)O)c1	6.034
NS(=O)(=O)Nc1ccc(Br)cc1	5.873
OCc1cncnc1	5.709
CCCCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.36
CCc1ccncn1	5.803
NC(=O)CNCc1ccccc1	5.931
CC(N)Cc1ccccc1	5.865
COc1cccc(C(N)=O)c1	6.162
NS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.872
CNC(=O)CCc1ccc(Cl)c(Cl)c1	6.333
NCc1ccc(Cl)c(C(F)(F)F)c1	6.344
N#CCC(=O)c1ccc(Cl)c(Cl)c1	6.873
CC(C)Cc1ccncn1	5.824
NC(=O)COc1ccc(Cl)c(Cl)c1	6.179
Nc1cc(-c2ccccc2)on1	5.717
NC(=O)c1cccc(F)c1	6.047
NC(=O)Nc1ccc(Cl)cc1	5.638
COc1cc(Br)ccc1CCN	6.741
CNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	6.057
COc1ccc2[nH]cc(OC(C)=O)c2c1	6.027
CCS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.785
Cc1cccnc1N	5.889
CCOC(=O)Cc1ccncn1	5.921
O=C(NCCO)c1ccc(Cl)c(Cl)c1	6.885
NCCc1c[nH]c2ccc(NCC(=O)O)cc12	8.098
NS(=O)(=O)NCc1ccc(Cl)c(Cl)c1	6.163
NCCOc1ccc2[nH]cc(CCN)c2c1	7.593
CCC(=O)NCc1c[nH]c2ccc(C(N)=O)cc12	7.437
Nc1ccc2ccccc2n1	5.801
N#Cc1cc(CCN)ccc1Cl	7.324
Clc1ccc(-c2ccco2)cc1Cl	5.974
CCC(=O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.752
CCN(CCN)c1cccc(C)c1	6.204
Cc1ccc(CN)cc1	5.877
O=C(O)c1ccncn1	5.733
NCCNc1cccc2ccccc12	5.973
NC(=O)CCc1ccncn1	5.812
NS(=O)(=O)Nc1ccccc1	5.878
Clc1ccc(Br)cc1Cl	6.034
CC(=O)CCc1c[nH]c2ccc(C(N)=O)cc12	7.729
NCCc1cccc(F)c1	6.712
NC1(Cc2ccccc2)CC1	6.521
Nc1ccc2cc(F)ccc2n1	5.801
NCCc1c(Cl)cccc1Cl	7.13
CC(C)NCCc1c[nH]c2ccc(C(N)=O)cc12	7.696
NCC(=O)Nc1ccc(Br)cc1	5.962
NS(=O)(=O)Oc1ccc(Cl)cc1	5.753
CC(C)(O)CCc1ccc2[nH]cc(CCN)c2c1	7.589
COc1ccc2c(c1)c(CCN)cn2C	6.77
Clc1ccc(N2CCCC2)cc1Cl	6.549
NC(=O)NCc1ccccc1	5.799
NCc1nc2ccccc2s1	6.142
c1cc(NC2CCCC2)ncn1	6.403
COc1ccc(O)c(CCN)c1	6.891
NC(=O)Cc1ccc(Cl)cc1	5.75
Clc1ccc(-c2ccccc2)cc1Cl	5.984
CC(=O)CCc1ccc(Cl)c(Cl)c1	6.346
COc1ccc2[nH]cc(CC#N)c2c1	6.098
NC(=O)CCCc1ccncn1	5.884
NCCc1c[nH]c2ccc(OCC(=O)O)cc12	8.096
NCCc1c[nH]c2ccc(NS(N)(=O)=O)cc12	7.487
NCc1ccccn1	5.975
NC(=O)NCCc1ccc(Cl)c(Cl)c1	6.46
COc1cc(Cl)c(Cl)cc1CCN	7.12
CC(C)(O)Cc1ccc(Cl)c(Cl)c1	6.085
CN(C)CCNc1ccc(Cl)c(Cl)c1	6.075
CS(=O)(=O)c1cc(CCN)ccc1Cl	7.148
CC(C)(N)Cc1ccc(Cl)c(Cl)c1	6.214
CC(=O)COc1ccc2[nH]cc(CCN)c2c1	8.033
COCCc1c[nH]c2ccc(OC)cc12	6.427
CCS(=O)(=O)Nc1ccc(Cl)c(Cl)c1	5.903
COc1ccnc(N)c1	5.864
CN(C)S(=O)(=O)c1ccc(Cl)c(Cl)c1	5.731
CC(=O)NCCc1c[nH]c2ccc(C(N)=O)cc12	7.726
NCCc1c[nH]c2ccc(C(N)=O)cc12	8.612
CC(=O)Cc1ccncn1	5.692
Nc1ccncc1	5.884
N#Cc1ccc2[nH]cc(CCN)c2c1	7.531
CC(C)NCc1ccc(Cl)c(Cl)c1	5.986
CCc1cc(Cl)c(Cl)cc1CCN	7.17
COc1ccc(CCN)cc1OC	6.857
NCCC(=O)NCCC(=O)O	6.021
Cc1ccccc1S(N)(=O)=O	5.722
Clc1ccc(Nc2nccs2)cc1Cl	5.954
CSc1nccc(CCN)n1	6.74
CC=Cc1ccc(Cl)c(Cl)c1	6.023
NCCNC(=O)c1ccc(Cl)c(Cl)c1	7.123
CCN(CC)Cc1ccc(Cl)c(Cl)c1	5.976
COc1ccc(S(N)(=O)=O)cc1	5.566
NCCc1c[nH]c2ccc(OC3CSC3)cc12	7.109
Nc1n[nH]c2ccccc12	5.946
NCCc1ccccc1O	6.869
NCCC1CCCCC1	6.336
NCCc1ccc(C(F)(F)F)cc1	6.828
NCCc1ccc(Cl)c(S(N)(=O)=O)c1	7.176
NCCc1c[nH]c2ccc(C3(C(=O)O)CC3)cc12	6.596
Cc1ccc(CC(C)N)cc1	5.723
CCCCc1ccncn1	5.97
CCNC(C)Cc1ccc(Cl)c(Cl)c1	6.056
NCc1cncnc1	6.004
COc1cc(CCN)ncn1	6.712
CC(C)OC(=O)c1ccc(Cl)c(Cl)c1	6.88
CN(C)c1ccc2[nH]cc(CCN)c2c1	7.547
CCCC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.031
NC(=O)c1cccc(O)c1	6.2
NC(=O)c1ccc2[nH]cc(CC(N)C(=O)O)c2c1	7.91
NCCN1CCOCC1	6.38
NC(=O)c1ccc2[nH]cc(CCN3CCC3)c2c1	6.81
CC(C)Oc1ccc(Cl)c(Cl)c1	6.035
NCCc1ccccn1	6.698
CC(=O)Nc1ccncn1	5.698
NCc1cc(F)cc(F)c1	5.986
CC(C)(C)c1ccc(Cl)c(Cl)c1	5.983
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	6.853
CNCc1ccc2[nH]cc(CCN)c2c1	7.553
CCC(N)Cc1ccncn1	6.049
O=C(O)CSCc1ccc(Cl)c(Cl)c1	6.104
Clc1ccc(CCN2CCC2)cc1Cl	6.319
NC(=O)c1ccc(C(N)=O)cc1	6.068
COc1ccc2[nH]cc(C)c2c1	5.944
Cc1ccc(C)c(CCN)c1	6.797
NCCNC(=O)c1cccc(Cl)c1	6.004
Cc1cccc(C)c1NC(=O)CCN	6.131
Nc1nnc(-c2ccccc2)o1	5.726
NC(=O)c1ccccc1O	5.892
CCSCc1ccc(Cl)c(Cl)c1	6.207
CSc1ncccn1	5.926
NCc1c[nH]c2ccc(C(N)=O)cc12	7.718
CCN(C)CCc1c[nH]c2ccc(C(N)=O)cc12	7.797
NCCc1ccccc1Br	6.807
NCCCc1ccc(Cl)c(Cl)c1	6.67
COC(=O)Cc1ccc(Cl)c(Cl)c1	6.188
CCC(=O)CCc1ccc(Cl)c(Cl)c1	6.714
NCCNS(=O)(=O)c1ccccc1	5.712
Clc1ccc(Cc2ccsc2)cc1Cl	6.027
Cc1cc2[nH]cc(CCN)c2cc1C(N)=O	8.107
Brc1cncnc1	5.745
CCc1cncnc1	5.767
NCc1cccc2ccccc12	5.867
Nc1n[nH]c(=O)c2ccccc12	5.971
NCCNC(=O)c1ccc2[nH]cc(CCN)c2c1	8.335
CCCCc1ccc(Cl)c(Cl)c1	6.526
Nc1nc(N)c2ccccc2n1	5.718
NC(=O)c1cc(Cl)ccc1O	5.743
Cc1cccc(Cl)c1NC(=O)CN	6.419
CCC(=O)OCc1ccc(Cl)c(Cl)c1	6.252
NC(=O)c1ccc2[nH]cc(CSCC(=O)O)c2c1	7.607
NCCc1ccc(C(=O)O)cc1	6.956
COCc1ccc(Cl)c(Cl)c1	6.096
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	6.073
Fc1ccc(Cl)c(Cl)c1	5.991
CC(C)NC(=O)c1ccc(Cl)c(Cl)c1	6.861
NCCc1ccc(C(N)=O)c(Cl)c1	7.242
N#Cc1ccc(CCN)cc1Cl	7.257
CCCc1ccncn1	5.912
O=C(O)CCSc1ccncn1	5.648
CCn1c(N)nc2ccccc21	5.927
CCOc1ncccc1N	5.913
COc1cc(F)cc(CN)c1	5.97
NC(=O)CCc1ccccc1	5.825
CNc1cc(CCN)ncn1	6.718
COc1cc2[nH]cc(CCN)c2cc1OC	7.488
NCCc1ccc(CN)c(Cl)c1	7.213
Cn1cc(CCN)c2cc(C(N)=O)ccc21	7.125
NC(=O)OCCc1ccc(Cl)c(Cl)c1	6.48
O=C(O)NCCc1ccc(Cl)c(Cl)c1	6.352
NCCS(=O)(=O)c1ccccc1	6.709
CSc1ccncn1	5.858
Clc1ccc(CN2CCC2)cc1Cl	6.191
NCC1CCCCC1	6.092
CSCc1ccc(Cl)c(Cl)c1	6.198
COc1cc(C)ccc1CCN	6.744
CSc1cccc(C(N)=O)c1	6.215
Cc1ccc(N)nc1	5.802
Nc1cc2ccccc2[nH]c1=O	6.077
CC(=O)NCCc1ccncn1	5.781
Cc1[nH]c2ccc(C(N)=O)cc2c1CCN	7.506
Nc1nc(-c2ccccc2)cs1	5.766
NCCc1c[nH]c2ccc(NC(=O)C3CC3)cc12	6.932
NCc1c[nH]c2ccccc12	6.188
O=C1CCCN1c1ccc(Cl)c(Cl)c1	6.404
CCCn1cc(CCN)c2cc(C(N)=O)ccc21	7.218
CC(C)c1ccc(C(N)=O)cc1	6.021
NCc1cccc(Br)c1	6.045
NC(=O)NCCc1ccncn1	5.848
CNc1ccc2[nH]cc(CCN)c2c1	7.547
FC(F)(F)Oc1ccc(Cl)c(Cl)c1	5.981
CN(C)CCSc1ccc(Cl)c(Cl)c1	6.052
NS(=O)(=O)N1CCCCCC1	6.078
COc1cc(CCN)cc(OC)c1C	6.795
Clc1ccc(Cl)c(Cl)c1	5.937
NCCOc1cccc2ccccc12	5.985
NCc1ccc(S(N)(=O)=O)cc1	5.789
CCc1ccnc(N)c1	5.848
Cc1ccncn1	5.808
CC(C)(O)C(=O)c1ccc2[nH]cc(CCN)c2c1	8.306
CC(C)NCc1c[nH]c2ccc(C(N)=O)cc12	7.5
CNCc1cc(CCN)ccc1Cl	7.174
NS(=O)(=O)Nc1ccc(Cl)cc1	5.759
NC(=O)c1c[nH]c2ccccc12	6.078
NCc1ccc(C(=O)O)cc1	6.157
COc1ccc2[nH]cc(Cc3cnc[nH]3)c2c1	6.025
CCNCc1ccc(CCN)cc1Cl	7.194
Cc1cccc(Cl)c1NC(N)=O	6.23
Cc1cccc(C(N)=O)c1O	6.014
NCCc1ccc(S(N)(=O)=O)c(Cl)c1	7.117
NCCc1ccc(CCN)c(Cl)c1	7.219
COc1ccc2[nH]cc(CCN3CCC3)c2c1	6.853
COc1ccc2[nH]cc(CCNC(=O)O)c2c1	6.861
Nc1nnc(-c2ccccc2)s1	5.855
COc1ccc(OC)c(CCN)c1	6.807
NC(=O)c1ccncc1	5.954
CCCc1ccc2[nH]cc(CCN)c2c1	7.601
CC(=O)n1cc(CCN)c2cc(C(N)=O)ccc21	7.307
CCC(N)Cc1c[nH]c2ccc(OC)cc12	6.61
CCC(=O)NCc1ccncn1	6.04
NCCc1ccc(O)c(Cl)c1	7.281
COC(=O)Cc1ccncn1	5.924
NCC(=O)Nc1ccc(Cl)c(Cl)c1	6.33
NCCc1ccccc1	6.742
NCCCN1CCCCC1	6.327
Cc1ccc(Cl)c(Cl)c1	5.996
NC(=O)c1c(Cl)cccc1Cl	6.172
NC1(c2ccccc2)CCCC1	6.264
OCCCc1ccncn1	5.831
NCCc1ccc(Cl)c(NC(N)=O)c1	7.245
NC(=O)c1ccccc1F	5.792
Cn1cncc1-c1ccc(Cl)c(Cl)c1	5.941
CN(C)CC(=O)c1ccc2[nH]cc(CCN)c2c1	8.269
COc1ccc2[nH]cc(-c3cccnc3)c2c1	6.04
CCOc1ccc2[nH]cc(CCN)c2c1	7.619
NCCCc1c[nH]c2ccc(C(N)=O)cc12	7.921
COc1ccc2[nH]cc(CC(C)=O)c2c1	6.617
Nc1nnc(-c2ccc(Cl)c(Cl)c2)s1	6.129
Nc1ncnc2ccccc12	5.8
CCNc1ccccc1CN	6.019
CNCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.3
Cc1ccc(NC(N)=O)cc1	5.547
CCC(=O)c1ccc(Cl)c(Cl)c1	6.983
NCCc1ccc(Cl)c(C(=O)O)c1	7.303
CC(=O)c1cc(Cl)c(Cl)cc1CCN	7.107
CC(=O)NCCc1ccc2[nH]cc(CCN)c2c1	8.037
CCCSc1ccncn1	5.797
NC1(Cc2ccc(Cl)c(Cl)c2)CC1	6.271
Cc1nc(-c2ccc(Cl)c(Cl)c2)no1	5.87
NCCOc1ccccc1	6.044
Oc1ccc(Cl)c(Cl)c1	6.17
COc1cc2c(CCN)c[nH]c2cc1C	7.505
NC(=O)Cc1ccc(F)cc1Cl	6.079
COCCc1c[nH]c2ccc(C(N)=O)cc12	7.738
Nc1[nH]ncc1-c1ccccc1	6.718
Nc1ncccc1CC(=O)O	5.73
CNCC(=O)Nc1ccc(Cl)c(Cl)c1	5.913
CN(C)CCc1ccc2[nH]cc(CCN)c2c1	7.583
COC(=O)CCc1c[nH]c2ccc(OC)cc12	6.978
NC(=O)CCCc1ccccc1	5.916
CSc1cccc(NC(N)=O)c1	5.962
NCC(=O)Nc1ccccc1	5.991
CC(C)CCc1ccc(Cl)c(Cl)c1	6.403
NC(=O)c1ccc2[nH]cc(C(=O)O)c2c1	6.749
NC(=O)NCc1cccc(Cl)c1	5.801
COc1cccc(CCN)c1	6.71
CCN(C)CCc1ccc(Cl)c(Cl)c1	6.578
CCC(N)Cc1ccc(Cl)c(Cl)c1	6.325
NCCc1ccc(Cl)c(F)c1	7.321
Cc1ccccc1C(N)=O	5.825
Cc1cc(CCN)cc(Cl)c1Cl	7.23
CN(C)CCOc1ccc(Cl)c(Cl)c1	6.05
Clc1ccc(C2=NCCN2)cc1Cl	6.386
CN(C)C(=O)c1ccc(Cl)c(Cl)c1	6.72
COCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.303
NS(=O)(=O)Oc1ccccc1	5.843
NCCc1csc(-c2ccccc2)n1	6.698
NC(=O)Cc1ccc(O)c(Cl)c1	6.244
c1cc(CN2CCCC2)ncn1	6.175
COc1ccc2[nH]cc(C(C)=O)c2c1	5.973
Cc1cc(CCN)ncn1	6.775
C=C(CN)c1ccc(Cl)c(Cl)c1	7.2
CCCOC(=O)c1ccc2[nH]cc(CCN)c2c1	8.32
COc1ccc2[nH]cc(CO)c2c1	6.12
COc1ccc2[nH]cc(CCC(=O)O)c2c1	6.853
CC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.031
COc1cc(CCN)c(OC)cc1Cl	7.12
Clc1ccc(CNCC2CC2)cc1Cl	6.312
O=C(O)CNc1ccc(Cl)c(Cl)c1	6.008
NCCC(=O)c1ccc(Cl)c(Cl)c1	7.152
CN(C)c1ccc(C(N)=O)cc1	6.006
CC(C)(N)Cc1ccccc1Cl	6.048
NCCNC(=O)c1ccccc1Cl	6.32
CS(=O)(=O)c1ccncn1	5.572
Clc1ccc(CN2CCCC2)cc1Cl	6.202
CCC(N)c1ccccc1	5.959
Clc1ccc(Cn2cccn2)cc1Cl	6.083
OCCOc1ccc(Cl)c(Cl)c1	6.016
Nc1cnc2ccccc2c1	5.736
COc1ccc2[nH]cc(C(N)=O)c2c1	6.232
NCCc1c[nH]c2ccc(CC(N)=O)cc12	8.143
Nc1ncccn1	5.884
COc1cccc(C(N)=O)c1F	5.882
Nc1ccc2ccc(Br)cc2n1	5.784
CNC(=O)Cc1ccc(Cl)c(Cl)c1	5.997
CCCC(=O)c1ccc(Cl)c(Cl)c1	6.917
O=C(O)CCNc1ccc(Cl)c(Cl)c1	5.988
CC(N)Cc1c[nH]c2ccc(C(N)=O)cc12	7.606
Nc1nc2ccccc2[nH]1	5.927
c1cc(NC2CC2)ncn1	6.521
Cc1ccc2nc(N)ccc2c1	5.816
O=C(O)CCCc1ccncn1	5.829
CN(C)CCc1ccncn1	5.865
O=C(CO)c1ccc(Cl)c(Cl)c1	6.887
CC(=O)c1c[nH]c2ccc(C(N)=O)cc12	6.69
NS(=O)(=O)c1cccnc1	5.473
NCc1ccc(F)cc1	6.01
NCCc1ccc(S(N)(=O)=O)cc1	6.522
Clc1ccc(Cn2cccc2)cc1Cl	6.436
NC(=O)OCCc1ccncn1	5.842
CCN1CCC(C(N)=O)CC1	5.87
NCCc1c[nH]c2c(C(=O)O)cc(C(N)=O)cc12	7.283
CN1CCN(CCC(N)=O)CC1	6.562
COCCc1ccncn1	5.794
CCNC(=O)c1ccc(Cl)c(Cl)c1	6.885
CNC(=O)Oc1ccc2[nH]cc(CCN)c2c1	8.043
CNCCc1ccncn1	5.808
NCCc1c[nH]c2ccc(C(=O)CO)cc12	8.343
NC(=O)c1ccc2[nH]cc(-c3ccncc3)c2c1	6.758
NCC(=O)NCCC(=O)O	6.032
NCCc1c[nH]c2ccc(-c3ccncc3)cc12	7.447
NC(=O)NCc1ccccc1F	5.733
NC(=O)Nc1ccc(Cl)c(Cl)c1	6.135
Nc1nccc2ccccc12	5.744
COc1cccc(CN)c1	6.068
NC(=O)c1ccc2[nH]cc(CC(=O)O)c2c1	7.565
NCc1ccccc1CO	5.983
CC(C)Oc1ccc2[nH]cc(CCN)c2c1	8.013
CCNC(=O)Nc1ccncn1	5.805
CNCc1cncnc1	5.661
NCCc1ccc(CC(N)=O)c(Cl)c1	7.195
NCCc1c[nH]c2ccc(C(=O)C3CCC3)cc12	6.787
c1csc(-c2ccncn2)c1	6.009
Cc1cc(N)nc2ccccc12	5.644
CCNCc1cc(CCN)ccc1Cl	7.271
COc1cccc(C(N)=O)c1C	5.906
NC(=O)c1ccc(F)cc1	5.987
COC(=O)COc1ccncn1	5.918
NCCc1c[nH]c2ccc(-n3ccnc3)cc12	7.48
NCCc1c[nH]c2ccc(OC(F)(F)F)cc12	7.608
CCCc1c[nH]c2ccc(C(N)=O)cc12	7.764
Cc1[nH]ncc1-c1ccc(Cl)c(Cl)c1	6.022
NCCc1c[nH]c2ccc(O)cc12	7.752
O=C(O)C1(c2ccc(Cl)c(Cl)c2)CC1	6.365
Clc1ncccn1	5.7
NCCc1c[nH]c2ccc(OCC3CC3)cc12	6.914
COc1cccc(OC)c1CN	6.058
NS(=O)(=O)c1ccccc1Cl	6.003
COc1ccc(C(N)=O)cc1	6.072
CN(C)S(=O)(=O)c1ccc2[nH]cc(CCN)c2c1	7.366
COc1ccc2[nH]cc(CCO)c2c1	6.415
CC(C)(C)c1ccc2[nH]cc(CCN)c2c1	7.568
CCOC(=O)Cc1ccc2[nH]cc(CCN)c2c1	8.1
NCCc1cc(C(=O)O)ncn1	6.748
CC(=O)NCc1ccncn1	5.76
NC(=O)OCc1ccc(Cl)c(Cl)c1	6.235
CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1	5.894
NCCc1c[nH]c2ccc(-c3ccccc3)cc12	7.575
NC(=O)COCc1ccc(Cl)c(Cl)c1	6.27
NCCc1nc2ccccc2s1	6.706
COC(=O)c1ccc(CCN)cc1Cl	7.218
CNC(=O)Nc1ccncn1	5.687
NC(=O)Cc1ccccc1	5.819
CCC(=O)CCc1ccc2[nH]cc(CCN)c2c1	8.064
COC(=O)c1ccc(N)nc1	5.9
Cc1cccc(C(N)=O)c1	6.099
NCCc1ccc(Cl)c(O)c1	7.294
NC(=O)COc1ccccc1	5.863
COc1cc(OC)c2[nH]cc(CCN)c2c1	6.942
COC(=O)c1ccc(Cl)c(Cl)c1	6.836
CNc1nccc(CCN)n1	6.671
Clc1ccc(N2CCNCC2)cc1Cl	6.809
CN(C)CCNc1ccncn1	5.917
NCc1ccc(Br)cc1	6.084
NC(=O)c1ccccc1Cl	6.148
NCCc1c[nH]c2ccc(OS(N)(=O)=O)cc12	7.597
CCNc1ccc(Cl)c(Cl)c1	6.081
NC(=O)CSCc1ccc(Cl)c(Cl)c1	6.27
COc1cc(CCN)c(OC)cc1C	6.839
Nc1cc(C(=O)O)ccn1	5.779
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1	7.431
CSc1ccc(Cl)c(Cl)c1	6.175
NCCc1c[nH]c2ccc(C(F)(F)F)cc12	7.525
Nc1ccnc2cc(Cl)ccc12	5.719
NCc1cc(Cl)cc(Cl)c1	6.04
NS(=O)(=O)Oc1ccc(F)cc1	5.808
NCC1(c2ccccc2)CC1	6.406
COc1ccc2[nH]cc(C#N)c2c1	5.99
Cc1ncccc1C(N)=O	5.657
CCS(=O)(=O)c1ccc2[nH]cc(CCN)c2c1	7.414
CCSCC(=O)c1ccc2[nH]cc(CCN)c2c1	8.373
COc1ccc2[nH]ccc2c1	6.132
NCCc1c[nH]c2ccc(N3CCCC3=O)cc12	6.856
CCNCc1ccc(Cl)c(Cl)c1	6.164
CCOCc1ccc(Cl)c(Cl)c1	6.169
NC(=O)NCc1ccc(F)cc1	5.751
CCCNC(=O)c1ccc(Cl)c(Cl)c1	6.915
NCCNC(=O)c1ccc(Br)cc1	6.093
NCCCc1cccc(Cl)c1	6.081
NCCc1c[nH]c2ccc(N3CCCCC3)cc12	6.947
NCCc1c[nH]c2ccc(Br)cc12	7.609
NCCc1c[nH]c2ccc(SCC(=O)O)cc12	8.356
CN(C)Cc1ccc(Cl)c(Cl)c1	5.894
NCCCS(=O)(=O)c1ccccc1	5.76
Cc1nnc(-c2ccc(Cl)c(Cl)c2)o1	5.831
O=C(NC1CC1)c1ccc(Cl)c(Cl)c1	7.607
NC(=O)c1ccc(Cl)cc1	5.906
NC(=O)c1ccc2[nH]cc(C(=O)CO)c2c1	6.753
NCCCc1ccncn1	6.125
Cc1nc(-c2ccc(Cl)c(Cl)c2)cs1	5.917
Nc1ncccc1C(=O)O	5.811
CCCOC(=O)c1ccncn1	5.894
NCCc1c[nH]c2ccc(C(=O)N3CCC3)cc12	6.782
CS(=O)(=O)NCc1ccncn1	5.614
CC(C)CCOc1ccc(Cl)c(Cl)c1	6.033
CCC(=O)Cc1ccc(Cl)c(Cl)c1	6.119
CN(C)c1ccc(Cl)c(Cl)c1	6.025
CCc1ccc(S(N)(=O)=O)cc1	5.741
CCc1ccc(CN)cc1	6.228
NC(=O)CCN1CCCCC1	6.705
NC(=O)NCc1ccccc1Cl	6.096
NCCc1c[nH]c2ccc(F)cc12	7.5
NCCCc1ccc2[nH]cc(CCN)c2c1	7.534
CC(N)Cc1ccncn1	5.941
NC(=O)N1CCc2ccccc21	6.865
CCc1cc(CCN)ccc1Cl	7.331
COC(=O)c1ccc(CN)cc1	6.211
CC(C)Oc1ccc(CCN)cc1Cl	7.231
CC(N)Cc1ccc(Cl)cc1	5.764
CC(=O)NCc1ccc(Cl)c(Cl)c1	5.998
CCOC(=O)Nc1ccc(Cl)c(Cl)c1	6.092
Clc1ccc(-c2ccsc2)cc1Cl	5.996
COc1ccc2[nH]cc(C(=O)O)c2c1	6.002
CN(C)CCc1c[nH]c2ccc(C(N)=O)cc12	7.699
O=C(O)CSc1ccncn1	5.655
CCN(CC)Cc1c[nH]c2ccc(OC)cc12	6.217
CNC(=O)COc1ccncn1	5.701
NC(=O)CCCc1ccc(Cl)c(Cl)c1	6.496
NCCc1ccc2c(c1)OCO2	7.303
COc1ccc(Cl)c(Cl)c1	6.059
Cc1ccc(NS(N)(=O)=O)cc1	5.685
COc1ccc2[nH]cc(CCN(C)C)c2c1	6.453
CCCOc1ccc(CCN)cc1Cl	7.277
COC(=O)NCc1c[nH]c2ccc(C(N)=O)cc12	7.571
N#CCc1c[nH]c2ccc(C(N)=O)cc12	7.541
CNS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.712
Nc1ccc(Cl)c(Cl)c1	6.823
CCCCc1c[nH]c2ccc(C(N)=O)cc12	7.783
c1cc(NC2CCC2)ncn1	6.389
COc1ccc2[nH]cc(CN(C)C)c2c1	6.088
NCCc1c[nH]c2ccc(NCC(=O)O)cc12	8.097
COc1cc(CN)cc(OC)c1	6.047
NCc1cccc(F)c1	5.966
NCCc1cccc(Br)c1	6.765
Cc1ccc(C(C)C)c(OCCN)c1	6.044
N#CCOC(=O)c1ccc2[nH]cc(CCN)c2c1	8.323
NCCc1c[nH]c2ccc(CCC(=O)O)cc12	8.102
Cc1ccc(CCN)cc1	6.619
Cn1cncc1-c1ccc2[nH]cc(CCN)c2c1	7.436
CCOc1ccccc1CN	6.004
CC(O)COc1ccc2[nH]cc(CCN)c2c1	7.613
c1cc(N2CCOCC2)ncn1	6.392
CNS(=O)(=O)c1ccc2[nH]cc(CCN)c2c1	7.376
CNC(=O)c1cc(CCN)ccc1Cl	7.247
NC1CCCCCC1	6.006
NCc1ccccc1	6.013
O=C(CO)Nc1ccc(Cl)c(Cl)c1	5.993
COc1cccc(CC(N)=O)c1	5.888
Clc1ccc(-c2nn[nH]n2)cc1Cl	6.106
NCc1cccc(Cl)c1Cl	6.318
O=C(CCO)c1ccc(Cl)c(Cl)c1	6.895
CCN(CC)Cc1c[nH]c2ccc(C(N)=O)cc12	7.642
NCc1ccncn1	6.009
NCCc1ccncn1	6.759
CCOc1ccncn1	5.825
CCc1ccc(CCN)cc1	6.954
COc1ccc2[nH]cc(CCCN(C)C)c2c1	6.483
NCCc1c[nH]c2ccc(-c3cncnc3)cc12	7.427
NCCc1ccc(CC(=O)O)c(Cl)c1	7.201
COc1ccc2[nH]cc(CCN)c2c1	7.626
CCC(=O)Nc1ccc(Cl)c(Cl)c1	6.122
NCCCc1cccnc1	6.005
CCOc1ccc(Cl)c(Cl)c1	6.074
NC(=O)c1ccc2[nH]cc(CCO)c2c1	7.724
NCc1cccnc1	6.108
CC(C)(C)Oc1ccc2[nH]cc(CCN)c2c1	7.615
O=C(O)CCCc1ccc(Cl)c(Cl)c1	6.386
NCc1nc(-c2ccc(Cl)cc2)no1	5.73
CN(C)c1ncccn1	5.737
COC(=O)Cc1ccc2[nH]cc(CCN)c2c1	8.104
CC(C)CNc1ccncn1	5.808
COc1ccc2[nH]cc(CCC(C)C)c2c1	6.413
CCOc1cccc(C(N)=O)c1	6.262
CN(C)C(=O)Oc1ccc2[nH]cc(CCN)c2c1	8.021
NCCc1cccc(Cl)c1Cl	7.088
CS(=O)(=O)NCc1ccc(Cl)c(Cl)c1	6.026
COC(=O)Nc1ccc2[nH]cc(CCN)c2c1	8.045
Clc1ccc(CNC2CC2)cc1Cl	6.251
NCCc1ccc(C(=O)O)c(Cl)c1	7.248
NCCc1c(F)cccc1Cl	7.123
NCCc1cc(Cl)ncn1	6.802
NCCc1cc(N)ncn1	6.756
NC(=O)CCCc1c[nH]c2ccc(C(N)=O)cc12	7.751
CCNCc1c[nH]c2ccc(OC)cc12	6.289
Nc1cccccc1=O	5.796
Clc1ccc(Cn2ccnn2)cc1Cl	6.023
NC(=O)c1ccccc1Br	5.85
COc1ccncn1	5.739
NCCc1c[nH]c2ccc(-c3ncc[nH]3)cc12	7.431
NCCc1ccc(O)cc1	6.951
COc1ccc(Br)cc1CCN	6.783
CS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.72
CCOC(=O)CCN	6.202
COc1ccc2c(c1)c(CCN)cn2C(C)=O	6.978
CC(N)Cc1ccc(Cl)c(Cl)c1	6.273
Clc1ccc(-c2ccccn2)cc1Cl	5.908
NCCc1ccc(Cl)cc1	6.772
CCCOc1ccc2[nH]cc(CCN)c2c1	7.619
CC(C)NCCc1ccc(Cl)c(Cl)c1	6.275
NCCc1c[nH]c2ccccc12	7.041
COCc1ccncn1	5.713
Clc1ccc(OC2CCCC2)cc1Cl	6.566
